body{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,Fira Sans Condensed,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;height:500px!important;margin:0;padding:0;width:400px!important}::-webkit-scrollbar{width:5px!important}::-webkit-scrollbar-thumb{background-color:#0d9e90}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}input::placeholder,textarea::placeholder{color:#757575!important}textarea{border-width:2px!important}
/*# sourceMappingURL=main.4c9edd55.css.map*/